[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interface/Board.gd" type="Script" id=2]

[node name="Board" type="GridContainer" groups=["blocks"]]
margin_right = 44.0
margin_bottom = 32.0
columns = 13
script = ExtResource( 2 )

[node name="Block" parent="." instance_placeholder="res://src/objects/Block.tscn"]
