[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/fonts/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/interface/DebugTool.gd" type="Script" id=2]
[ext_resource path="res://assets/image/music-on.png" type="Texture" id=3]
[ext_resource path="res://assets/image/sound-on.png" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="DebugTool" type="Button"]
margin_right = 86.0
margin_bottom = 54.0
mouse_default_cursor_shape = 16
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 1 )
toggle_mode = true
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0

[node name="TextEdit" type="TextEdit" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.0
margin_right = 43.0
margin_bottom = 59.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 1 )
text = "100"
syntax_highlighting = true

[node name="OKButton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.0
margin_top = 59.0
margin_right = 43.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 1 )
text = "OK"

[node name="Music" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -45.0
margin_top = 118.0
margin_right = 45.0
margin_bottom = 208.0
rect_pivot_offset = Vector2( 51, 48 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
toggle_mode = true
icon = ExtResource( 3 )

[node name="Sound" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -45.0
margin_top = 208.0
margin_right = 45.0
margin_bottom = 298.0
rect_pivot_offset = Vector2( 51, 48 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
toggle_mode = true
icon = ExtResource( 4 )

[connection signal="pressed" from="." to="." method="_on_Node2D_pressed"]
[connection signal="pressed" from="Control/OKButton" to="." method="_on_OKButton_pressed"]
[connection signal="pressed" from="Control/Music" to="." method="_on_Music_pressed"]
[connection signal="pressed" from="Control/Sound" to="." method="_on_Sound_pressed"]
