[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interface/Lights.gd" type="Script" id=1]

[node name="Lights" type="GridContainer"]
margin_right = 1022.0
margin_bottom = 18.0
columns = 14
script = ExtResource( 1 )

[node name="Light" parent="." instance_placeholder="res://src/objects/Light.tscn"]
margin_left = 27.0
margin_right = 45.0
