[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/fonts/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/interface/Title.gd" type="Script" id=2]
[ext_resource path="res://assets/image/button.png" type="Texture" id=3]

[node name="Title" type="Button"]
anchor_right = 1.0
margin_bottom = 94.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0.0784314, 0.443137, 0.847059, 1 )
enabled_focus_mode = 0
flat = true
script = ExtResource( 2 )

[node name="Button" type="TextureRect" parent="."]
margin_right = 453.0
margin_bottom = 145.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 29.0
margin_top = 18.0
margin_right = 412.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0.698039, 0.458824, 0.219608, 1 )
custom_fonts/font = ExtResource( 1 )
text = "VÒNG 1"
align = 1
valign = 1
uppercase = true

[connection signal="pressed" from="." to="." method="_on_Title_pressed"]
